
T1180 000:044 SEGGER J-Link V4.68a Log File (0001ms, 0044ms total)
T1180 000:044 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0044ms total)
T1180 000:044 Logging started @ 2013-10-02 12:04 (0001ms, 0044ms total)
T1180 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1180 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0062ms total)
T1180 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1180 000:063 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\3. Dieu Khien LCD 16X2\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 0094ms total)
T1180 000:099 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0099ms total)
T1180 000:104 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0099ms total)
T1180 000:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T1180 000:104 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0099ms total)
T1180 000:104 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1180 000:115 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0099ms total)
T1180 000:115 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T1180 000:118 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T1180 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0099ms total)
T1180 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0102ms total)
T1180 000:139 JLINK_SetSpeed(2000) (0000ms, 0102ms total)
T1180 000:139 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0096ms, 0198ms total)
T1180 000:235 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0198ms total)
T1180 000:239 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0200ms total)
T1180 000:241 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T1180 000:242 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0202ms total)
T1180 000:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0203ms total)
T1180 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T1180 000:244 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0225ms total)
T1180 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T1180 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T1180 000:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0226ms total)
T1180 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T1180 000:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0228ms total)
T1180 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T1180 000:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T1180 000:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T1180 000:299 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T1180 000:310 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0229ms total)
T1180 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T1180 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0230ms total)
T1180 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0231ms total)
T1180 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0232ms total)
T1180 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T1180 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T1180 000:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0237ms total)
T1180 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T1180 000:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1180 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0239ms total)
T1180 000:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0249ms total)
T1180 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T1180 000:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T1180 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T1180 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1180 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0250ms total)
T1180 000:350 JLINK_Go() (0003ms, 0253ms total)
T1180 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T1180 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T1180 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T1180 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T1180 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1180 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1180 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0254ms total)
T1180 000:451 JLINK_Go() (0002ms, 0256ms total)
T1180 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T1180 000:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1180 000:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0256ms total)
T1180 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1180 000:470 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1180 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0262ms total)
T1180 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0266ms total)
T1180 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1180 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1180 000:485 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0266ms total)
T1180 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1180 000:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 65 03 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T1180 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1180 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1180 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1180 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1180 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0280ms total)
T1180 000:499 JLINK_Go() (0002ms, 0282ms total)
T1180 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1180 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T1180 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1180 000:547 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0282ms total)
T1180 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1180 000:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1180 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1180 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0295ms total)
T1180 000:561 JLINK_Go() (0002ms, 0297ms total)
T1180 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1180 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1180 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1180 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1180 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1180 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1180 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1180 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1180 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1180 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1180 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1180 000:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0297ms total)
T1180 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1180 000:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1180 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0310ms total)
T1180 000:615 JLINK_Go() (0003ms, 0313ms total)
T1180 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1180 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1180 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1180 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1180 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1180 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T1180 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T1180 000:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0313ms total)
T1180 000:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0313ms total)
T1180 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1180 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 49 08 60 4F F0 03 00 FF F7 81 FF 00 20 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1180 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T1180 000:668 JLINK_Go() (0003ms, 0329ms total)
T1180 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1180 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T1180 000:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T1180 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1180 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T1180 000:691 JLINK_Go() (0003ms, 0332ms total)
T1180 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T1180 000:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T1180 000:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0332ms total)
T1180 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1180 000:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1180 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1180 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0339ms total)
T1180 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0342ms total)
T1180 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T1180 000:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1180 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R2, 0x00000DFC)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1180 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0342ms total)
T1180 000:779 JLINK_Go() (0003ms, 0345ms total)
T1180 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1180 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1180 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1180 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1180 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T1180 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T1180 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T1180 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0345ms total)
T1180 000:826 JLINK_ReadReg(R0)  returns 0xDA9819F6 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R2, 0x00000DFC)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T1180 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1180 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1180 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1180 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0345ms total)
T1180 000:828 JLINK_Go() (0002ms, 0347ms total)
T1180 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T1180 000:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T1180 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T1180 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0348ms total)
T1180 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T1180 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0369ms total)
T1180 000:912 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0377ms total)
T1180 000:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0397ms total)
T1180 000:947 JLINK_Close() (0000ms, 0397ms total)
