
T1084 000:099 SEGGER J-Link V4.68a Log File (0001ms, 0099ms total)
T1084 000:099 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0099ms total)
T1084 000:099 Logging started @ 2013-10-14 14:13 (0001ms, 0099ms total)
T1084 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T1084 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0115ms total)
T1084 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0115ms total)
T1084 000:116 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\1. Dieu Khien Led Don\JLinkSettings.ini"", ...)  returns 0x00 (0049ms, 0164ms total)
T1084 000:167 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0166ms total)
T1084 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0166ms total)
T1084 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T1084 000:169 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0166ms total)
T1084 000:169 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1084 000:190 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0166ms total)
T1084 000:190 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T1084 000:193 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T1084 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0166ms total)
T1084 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0169ms total)
T1084 000:207 JLINK_SetSpeed(2000) (0001ms, 0170ms total)
T1084 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0252ms total)
T1084 000:290 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0252ms total)
T1084 000:293 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0254ms total)
T1084 000:295 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T1084 000:296 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0256ms total)
T1084 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0257ms total)
T1084 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T1084 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0278ms total)
T1084 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1084 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1084 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1084 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T1084 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0280ms total)
T1084 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T1084 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T1084 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T1084 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T1084 000:346 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0281ms total)
T1084 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1084 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T1084 000:352 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T1084 000:354 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T1084 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T1084 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T1084 000:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1084 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0292ms total)
T1084 000:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0303ms total)
T1084 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T1084 000:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1084 000:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T1084 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1084 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1084 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0304ms total)
T1084 000:436 JLINK_Go() (0002ms, 0306ms total)
T1084 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1084 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T1084 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1084 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T1084 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1084 000:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1084 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T1084 000:547 JLINK_Go() (0003ms, 0310ms total)
T1084 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T1084 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0310ms total)
T1084 000:555 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T1084 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1084 000:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1084 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0318ms total)
T1084 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0321ms total)
T1084 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T1084 000:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1084 000:582 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T1084 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1084 000:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 65 03 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1084 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T1084 000:596 JLINK_Go() (0003ms, 0337ms total)
T1084 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1084 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T1084 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T1084 000:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T1084 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1084 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1084 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T1084 000:655 JLINK_Go() (0002ms, 0351ms total)
T1084 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1084 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1084 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1084 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1084 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1084 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1084 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T1084 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1084 000:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0351ms total)
T1084 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1084 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0363ms total)
T1084 000:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T1084 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1084 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0364ms total)
T1084 000:708 JLINK_Go() (0002ms, 0366ms total)
T1084 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1084 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1084 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1084 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1084 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1084 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1084 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T1084 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1084 000:747 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T1084 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1084 000:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 FF 00 38 49 08 60 00 24 12 E0 36 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1084 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1084 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0380ms total)
T1084 000:762 JLINK_Go() (0002ms, 0382ms total)
T1084 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1084 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1084 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1084 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1084 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1084 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T1084 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1084 000:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T1084 000:786 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1084 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0382ms total)
T1084 000:786 JLINK_Go() (0003ms, 0385ms total)
T1084 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1084 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T1084 000:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T1084 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1084 000:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1084 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0391ms total)
T1084 000:857 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T1084 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1084 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1084 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1084 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1084 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0392ms total)
T1084 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0395ms total)
T1084 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T1084 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T1084 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T1084 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1084 000:866 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0395ms total)
T1084 000:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T1084 000:866 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0001ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1084 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T1084 000:867 JLINK_Go() (0003ms, 0399ms total)
T1084 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1084 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1084 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1084 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1084 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1084 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1084 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0399ms total)
T1084 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T1084 000:912 JLINK_ReadReg(R0)  returns 0x3971335B (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1084 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0399ms total)
T1084 000:914 JLINK_Go() (0003ms, 0402ms total)
T1084 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0407ms total)
T1084 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T1084 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T1084 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1084 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T1084 000:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0425ms total)
T1084 000:998 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0433ms total)
T1084 001:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0451ms total)
T1084 001:029 JLINK_Close() (0000ms, 0451ms total)
