
T1E24 000:037 SEGGER J-Link V4.68a Log File (0001ms, 0037ms total)
T1E24 000:037 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0037ms total)
T1E24 000:037 Logging started @ 2013-10-09 16:13 (0001ms, 0037ms total)
T1E24 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1E24 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0055ms total)
T1E24 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1E24 000:056 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\Ma tran phim Hien thi LCD\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0055ms total)
T1E24 000:062 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0063ms total)
T1E24 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T1E24 000:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T1E24 000:071 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1E24 000:071 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1E24 000:080 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1E24 000:080 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T1E24 000:083 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1E24 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T1E24 000:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0065ms total)
T1E24 000:096 JLINK_SetSpeed(2000) (0001ms, 0066ms total)
T1E24 000:097 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0073ms, 0139ms total)
T1E24 000:170 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0139ms total)
T1E24 000:174 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0140ms total)
T1E24 000:175 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0142ms total)
T1E24 000:177 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0142ms total)
T1E24 000:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0143ms total)
T1E24 000:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T1E24 000:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0162ms total)
T1E24 000:197 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T1E24 000:197 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T1E24 000:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0163ms total)
T1E24 000:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0164ms total)
T1E24 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T1E24 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T1E24 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T1E24 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T1E24 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T1E24 000:236 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0166ms total)
T1E24 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T1E24 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0168ms total)
T1E24 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0169ms total)
T1E24 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0171ms total)
T1E24 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T1E24 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T1E24 000:254 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E24 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0178ms total)
T1E24 000:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0188ms total)
T1E24 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0193ms total)
T1E24 000:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T1E24 000:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1E24 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0188ms total)
T1E24 000:277 JLINK_Go() (0002ms, 0190ms total)
T1E24 000:279 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T1E24 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T1E24 000:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T1E24 000:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T1E24 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1E24 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0191ms total)
T1E24 000:413 JLINK_Go() (0002ms, 0193ms total)
T1E24 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0198ms total)
T1E24 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T1E24 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0193ms total)
T1E24 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1E24 000:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1E24 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0200ms total)
T1E24 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0203ms total)
T1E24 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0208ms total)
T1E24 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1E24 000:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0203ms total)
T1E24 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1E24 000:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 6D 03 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1E24 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T1E24 000:463 JLINK_Go() (0003ms, 0219ms total)
T1E24 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T1E24 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0224ms total)
T1E24 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T1E24 000:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T1E24 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1E24 000:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 03 FB 00 21 20 20 00 F0 FF FA 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E24 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0232ms total)
T1E24 000:544 JLINK_Go() (0003ms, 0235ms total)
T1E24 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1E24 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1E24 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1E24 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1E24 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1E24 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T1E24 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T1E24 000:583 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0235ms total)
T1E24 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T1E24 000:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T1E24 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1E24 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0249ms total)
T1E24 000:597 JLINK_Go() (0002ms, 0251ms total)
T1E24 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T1E24 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T1E24 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1E24 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T1E24 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T1E24 000:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T1E24 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T1E24 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 FF 48 20 FF F7 50 FF 00 F0 70 F8 10 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0264ms total)
T1E24 000:652 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T1E24 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T1E24 000:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T1E24 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1E24 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1E24 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T1E24 000:653 JLINK_Go() (0002ms, 0267ms total)
T1E24 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1E24 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1E24 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1E24 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1E24 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T1E24 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1E24 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T1E24 000:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T1E24 000:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T1E24 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1E24 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0B 0A 60 70 47 10 B5 43 69 13 B1 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E24 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E24 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T1E24 000:705 JLINK_Go() (0002ms, 0282ms total)
T1E24 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0284ms total)
T1E24 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T1E24 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1E24 000:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T1E24 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1E24 000:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T1E24 000:727 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0001ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1E24 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T1E24 000:728 JLINK_Go() (0003ms, 0286ms total)
T1E24 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0291ms total)
T1E24 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T1E24 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T1E24 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1E24 000:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0291ms total)
T1E24 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1E24 000:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T1E24 000:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1E24 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0293ms total)
T1E24 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0296ms total)
T1E24 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T1E24 000:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T1E24 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1E24 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T1E24 000:814 JLINK_Go() (0003ms, 0299ms total)
T1E24 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T1E24 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T1E24 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1E24 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:892 JLINK_ReadReg(R0)  returns 0x36EB2DBB (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R2, 0x000010FC)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E24 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0299ms total)
T1E24 000:893 JLINK_Go() (0002ms, 0301ms total)
T1E24 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T1E24 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1E24 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0301ms total)
T1E24 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1E24 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1E24 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0323ms total)
T1E24 000:981 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0331ms total)
T1E24 000:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0353ms total)
T1E24 001:020 JLINK_Close() (0000ms, 0353ms total)
