
T1324 000:232 SEGGER J-Link V4.68a Log File (0001ms, 0232ms total)
T1324 000:232 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0232ms total)
T1324 000:232 Logging started @ 2013-10-04 20:31 (0001ms, 0232ms total)
T1324 000:233 JLINK_SetWarnOutHandler(...) (0000ms, 0232ms total)
T1324 000:233 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0250ms total)
T1324 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0250ms total)
T1324 000:251 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\5. Do Tan So Cua Tin Hieu Su Dung NE 5555\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0251ms total)
T1324 000:258 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0256ms total)
T1324 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0256ms total)
T1324 000:263 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0256ms total)
T1324 000:263 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0256ms total)
T1324 000:263 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1324 000:275 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0256ms total)
T1324 000:275 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T1324 000:278 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T1324 000:282 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0256ms total)
T1324 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0259ms total)
T1324 000:297 JLINK_SetSpeed(2000) (0001ms, 0260ms total)
T1324 000:298 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0094ms, 0354ms total)
T1324 000:393 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0355ms total)
T1324 000:397 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1324 000:399 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T1324 000:400 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0358ms total)
T1324 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0359ms total)
T1324 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T1324 000:402 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0380ms total)
T1324 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T1324 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1324 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0381ms total)
T1324 000:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0382ms total)
T1324 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0383ms total)
T1324 000:442 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0384ms total)
T1324 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0384ms total)
T1324 000:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0384ms total)
T1324 000:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0384ms total)
T1324 000:466 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0384ms total)
T1324 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T1324 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T1324 000:474 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0387ms total)
T1324 000:475 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T1324 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T1324 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T1324 000:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1324 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0394ms total)
T1324 000:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0404ms total)
T1324 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T1324 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0404ms total)
T1324 000:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1324 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0404ms total)
T1324 000:501 JLINK_Go() (0003ms, 0407ms total)
T1324 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T1324 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T1324 000:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1324 000:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T1324 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1324 000:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1324 000:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T1324 000:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T1324 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1324 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T1324 000:628 JLINK_Go() (0002ms, 0410ms total)
T1324 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1324 000:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1324 000:635 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T1324 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1324 000:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1324 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0416ms total)
T1324 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0420ms total)
T1324 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T1324 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0420ms total)
T1324 000:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0420ms total)
T1324 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1324 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 6D 03 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1324 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1324 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0434ms total)
T1324 000:675 JLINK_Go() (0002ms, 0436ms total)
T1324 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1324 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T1324 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1324 000:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T1324 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1324 000:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 03 FB 00 21 20 20 00 F0 FF FA 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1324 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1324 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0450ms total)
T1324 000:734 JLINK_Go() (0003ms, 0453ms total)
T1324 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1324 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1324 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1324 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1324 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1324 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1324 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T1324 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T1324 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T1324 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T1324 000:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0453ms total)
T1324 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T1324 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1324 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1324 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0467ms total)
T1324 000:797 JLINK_Go() (0003ms, 0470ms total)
T1324 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T1324 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1324 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T1324 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T1324 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T1324 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1324 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 E0 B6 48 84 42 09 D1 01 21 08 04 FF F7 FE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1324 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0483ms total)
T1324 000:850 JLINK_Go() (0002ms, 0486ms total)
T1324 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1324 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1324 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1324 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1324 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1324 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1324 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T1324 000:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T1324 000:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0486ms total)
T1324 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1324 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 04 26 4F F6 0C 77 3A 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0498ms total)
T1324 000:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T1324 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1324 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0499ms total)
T1324 000:905 JLINK_Go() (0002ms, 0501ms total)
T1324 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1324 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1324 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T1324 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T1324 000:943 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T1324 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1324 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 05 46 0E 46 17 46 98 46 00 24 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1324 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0514ms total)
T1324 000:957 JLINK_Go() (0002ms, 0516ms total)
T1324 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1324 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1324 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1324 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1324 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1324 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1324 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T1324 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0517ms total)
T1324 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0517ms total)
T1324 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1324 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 80 82 88 0A 43 82 80 70 47 02 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0529ms total)
T1324 001:017 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0529ms total)
T1324 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T1324 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1324 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0530ms total)
T1324 001:018 JLINK_Go() (0002ms, 0532ms total)
T1324 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1324 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1324 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1324 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:038 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T1324 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T1324 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T1324 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T1324 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T1324 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1324 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0544ms total)
T1324 001:068 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0544ms total)
T1324 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1324 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1324 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1324 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0544ms total)
T1324 001:069 JLINK_Go() (0002ms, 0546ms total)
T1324 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1324 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1324 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1324 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1324 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T1324 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T1324 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0546ms total)
T1324 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1324 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 B1 02 21 1C 48 FF F7 59 FC 1B 48 FF F7 26 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0558ms total)
T1324 001:124 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0558ms total)
T1324 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1324 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1324 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0559ms total)
T1324 001:125 JLINK_Go() (0002ms, 0561ms total)
T1324 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1324 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T1324 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T1324 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T1324 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0561ms total)
T1324 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1324 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 DA C0 F1 00 00 13 A5 07 E0 31 68 8A 07 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1324 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0574ms total)
T1324 001:177 JLINK_Go() (0003ms, 0577ms total)
T1324 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1324 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T1324 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T1324 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0577ms total)
T1324 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1324 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0577ms total)
T1324 001:220 JLINK_Go() (0003ms, 0580ms total)
T1324 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T1324 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T1324 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0580ms total)
T1324 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1324 001:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1324 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T1324 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0586ms total)
T1324 001:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0590ms total)
T1324 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T1324 001:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0590ms total)
T1324 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1324 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1324 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0591ms total)
T1324 001:305 JLINK_Go() (0002ms, 0593ms total)
T1324 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1324 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1324 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0598ms total)
T1324 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0593ms total)
T1324 001:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0593ms total)
T1324 001:436 JLINK_ReadReg(R0)  returns 0x1880DE4B (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1324 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0593ms total)
T1324 001:437 JLINK_Go() (0003ms, 0596ms total)
T1324 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T1324 001:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0596ms total)
T1324 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0596ms total)
T1324 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1324 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1324 001:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0617ms total)
T1324 001:523 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0625ms total)
T1324 001:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0213ms, 0838ms total)
T1324 001:751 JLINK_Close() (0000ms, 0838ms total)
