
T0F28 000:034 SEGGER J-Link V4.68a Log File (0000ms, 0033ms total)
T0F28 000:034 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0033ms total)
T0F28 000:034 Logging started @ 2013-10-02 12:01 (0000ms, 0033ms total)
T0F28 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0F28 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0051ms total)
T0F28 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0F28 000:052 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\2. Dieu Khien Led 7 Thanh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T0F28 000:064 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0057ms total)
T0F28 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0057ms total)
T0F28 000:070 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0057ms total)
T0F28 000:070 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0057ms total)
T0F28 000:070 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T0F28 000:079 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0057ms total)
T0F28 000:079 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T0F28 000:082 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T0F28 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0057ms total)
T0F28 000:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0059ms total)
T0F28 000:098 JLINK_SetSpeed(2000) (0001ms, 0060ms total)
T0F28 000:099 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0084ms, 0144ms total)
T0F28 000:183 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0144ms total)
T0F28 000:187 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0146ms total)
T0F28 000:189 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T0F28 000:190 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0148ms total)
T0F28 000:191 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0149ms total)
T0F28 000:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T0F28 000:192 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0170ms total)
T0F28 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T0F28 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T0F28 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0171ms total)
T0F28 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0172ms total)
T0F28 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0173ms total)
T0F28 000:233 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0174ms total)
T0F28 000:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T0F28 000:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0174ms total)
T0F28 000:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0174ms total)
T0F28 000:256 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0174ms total)
T0F28 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0175ms total)
T0F28 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0177ms total)
T0F28 000:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0178ms total)
T0F28 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T0F28 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T0F28 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T0F28 000:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0F28 000:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0185ms total)
T0F28 000:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0194ms total)
T0F28 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0199ms total)
T0F28 000:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0194ms total)
T0F28 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0F28 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T0F28 000:291 JLINK_Go() (0002ms, 0196ms total)
T0F28 000:293 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0F28 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0200ms total)
T0F28 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0F28 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0F28 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T0F28 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
T0F28 000:415 JLINK_Go() (0003ms, 0201ms total)
T0F28 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0206ms total)
T0F28 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T0F28 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0201ms total)
T0F28 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0F28 000:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0206ms total)
T0F28 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0F28 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0208ms total)
T0F28 000:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0212ms total)
T0F28 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T0F28 000:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0212ms total)
T0F28 000:449 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T0F28 000:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0F28 000:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 65 03 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0F28 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0F28 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0226ms total)
T0F28 000:463 JLINK_Go() (0002ms, 0228ms total)
T0F28 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T0F28 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T0F28 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T0F28 000:518 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0228ms total)
T0F28 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0F28 000:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0F28 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0241ms total)
T0F28 000:531 JLINK_Go() (0003ms, 0244ms total)
T0F28 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T0F28 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T0F28 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T0F28 000:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T0F28 000:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T0F28 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0F28 000:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0F28 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0257ms total)
T0F28 000:584 JLINK_Go() (0002ms, 0259ms total)
T0F28 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0F28 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0F28 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0F28 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T0F28 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0F28 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0F28 000:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T0F28 000:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0260ms total)
T0F28 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0F28 000:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 FB 13 11 39 4A 51 5C 39 4A 11 70 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0F28 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0273ms total)
T0F28 000:636 JLINK_Go() (0003ms, 0276ms total)
T0F28 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0F28 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0F28 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0F28 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T0F28 000:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T0F28 000:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R1, 0x000001CC)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0F28 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0F28 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T0F28 000:660 JLINK_Go() (0002ms, 0279ms total)
T0F28 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T0F28 000:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T0F28 000:667 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T0F28 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0F28 000:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0F28 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0F28 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0286ms total)
T0F28 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0289ms total)
T0F28 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T0F28 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0F28 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0290ms total)
T0F28 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R2, 0x00000DCC)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0F28 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0290ms total)
T0F28 000:748 JLINK_Go() (0003ms, 0293ms total)
T0F28 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T0F28 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T0F28 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0F28 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:800 JLINK_ReadReg(R0)  returns 0xAE64B351 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R2, 0x00000DCC)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0F28 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0F28 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0294ms total)
T0F28 000:802 JLINK_Go() (0002ms, 0296ms total)
T0F28 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T0F28 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0F28 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0297ms total)
T0F28 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0F28 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T0F28 000:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0319ms total)
T0F28 000:892 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0328ms total)
T0F28 000:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0348ms total)
T0F28 000:930 JLINK_Close() (0000ms, 0348ms total)
