
T1564 000:071 SEGGER J-Link V4.68a Log File (0000ms, 0069ms total)
T1564 000:071 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0069ms total)
T1564 000:071 Logging started @ 2013-10-02 13:32 (0000ms, 0069ms total)
T1564 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T1564 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0084ms total)
T1564 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1564 000:086 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\4. Do ADC Hien Thi LCD Su Dung DMA + Ngat\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T1564 000:090 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0090ms total)
T1564 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T1564 000:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T1564 000:096 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1564 000:096 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1564 000:105 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1564 000:105 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T1564 000:108 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1564 000:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0090ms total)
T1564 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0093ms total)
T1564 000:122 JLINK_SetSpeed(2000) (0000ms, 0093ms total)
T1564 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0185ms total)
T1564 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0185ms total)
T1564 000:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0187ms total)
T1564 000:220 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0188ms total)
T1564 000:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0189ms total)
T1564 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0190ms total)
T1564 000:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T1564 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0210ms total)
T1564 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T1564 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T1564 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0211ms total)
T1564 000:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0212ms total)
T1564 000:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0213ms total)
T1564 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0214ms total)
T1564 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T1564 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T1564 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T1564 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0214ms total)
T1564 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0215ms total)
T1564 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0216ms total)
T1564 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T1564 000:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0219ms total)
T1564 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T1564 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T1564 000:304 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T1564 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0225ms total)
T1564 000:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0234ms total)
T1564 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0239ms total)
T1564 000:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0234ms total)
T1564 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T1564 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1564 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T1564 000:325 JLINK_Go() (0003ms, 0237ms total)
T1564 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1564 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T1564 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T1564 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T1564 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1564 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1564 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0238ms total)
T1564 000:440 JLINK_Go() (0002ms, 0240ms total)
T1564 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T1564 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T1564 000:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0240ms total)
T1564 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T1564 000:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0245ms total)
T1564 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:467 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T1564 000:467 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T1564 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1564 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0246ms total)
T1564 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0250ms total)
T1564 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0255ms total)
T1564 000:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1564 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T1564 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1564 000:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 6D 03 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1564 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1564 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T1564 000:492 JLINK_Go() (0002ms, 0266ms total)
T1564 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T1564 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T1564 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T1564 000:535 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0266ms total)
T1564 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1564 000:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 03 FB 00 21 20 20 00 F0 FF FA 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1564 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T1564 000:549 JLINK_Go() (0003ms, 0282ms total)
T1564 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1564 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1564 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1564 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1564 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1564 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T1564 000:590 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0282ms total)
T1564 000:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T1564 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1564 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 68 20 F0 F8 00 40 EA C1 00 10 60 70 47 9E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1564 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1564 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T1564 000:604 JLINK_Go() (0002ms, 0298ms total)
T1564 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1564 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1564 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1564 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1564 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1564 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T1564 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T1564 000:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T1564 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1564 000:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 68 21 F4 60 41 53 1E 41 EA 43 31 41 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1564 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1564 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0312ms total)
T1564 000:656 JLINK_Go() (0003ms, 0315ms total)
T1564 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1564 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T1564 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T1564 000:695 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0315ms total)
T1564 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1564 000:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1564 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T1564 000:708 JLINK_Go() (0003ms, 0331ms total)
T1564 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1564 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1564 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T1564 000:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1564 000:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T1564 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1564 000:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 46 16 A5 11 D0 AF F3 00 80 00 28 03 DA C0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1564 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0344ms total)
T1564 000:761 JLINK_Go() (0003ms, 0347ms total)
T1564 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1564 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T1564 000:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T1564 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1564 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0347ms total)
T1564 000:794 JLINK_Go() (0003ms, 0350ms total)
T1564 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0355ms total)
T1564 000:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T1564 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0350ms total)
T1564 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1564 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1564 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0356ms total)
T1564 000:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0360ms total)
T1564 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T1564 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T1564 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1564 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0360ms total)
T1564 000:881 JLINK_Go() (0003ms, 0363ms total)
T1564 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1564 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1564 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T1564 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0363ms total)
T1564 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0363ms total)
T1564 000:955 JLINK_ReadReg(R0)  returns 0xC9EE77B3 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1564 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0363ms total)
T1564 000:958 JLINK_Go() (0002ms, 0365ms total)
T1564 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1564 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T1564 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0366ms total)
T1564 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1564 001:027 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T1564 001:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0390ms total)
T1564 001:051 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0399ms total)
T1564 001:064 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0415ms total)
T1564 001:081 JLINK_Close() (0001ms, 0416ms total)
