
T0184 000:066 SEGGER J-Link V4.68a Log File (0000ms, 0065ms total)
T0184 000:066 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0065ms total)
T0184 000:066 Logging started @ 2013-10-10 10:02 (0000ms, 0065ms total)
T0184 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T0184 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0082ms total)
T0184 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T0184 000:083 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\Giao Tiep Voi EEPROM 24CXX\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0082ms total)
T0184 000:088 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0089ms total)
T0184 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0089ms total)
T0184 000:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0089ms total)
T0184 000:095 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0089ms total)
T0184 000:095 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T0184 000:106 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0089ms total)
T0184 000:106 JLINK_GetCompileDateTime() (0000ms, 0089ms total)
T0184 000:108 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T0184 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0089ms total)
T0184 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0092ms total)
T0184 000:123 JLINK_SetSpeed(2000) (0001ms, 0093ms total)
T0184 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0079ms, 0172ms total)
T0184 000:203 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0172ms total)
T0184 000:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0174ms total)
T0184 000:208 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T0184 000:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0176ms total)
T0184 000:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0177ms total)
T0184 000:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T0184 000:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0199ms total)
T0184 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T0184 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T0184 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0200ms total)
T0184 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0201ms total)
T0184 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T0184 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0203ms total)
T0184 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0203ms total)
T0184 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0203ms total)
T0184 000:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0203ms total)
T0184 000:273 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0203ms total)
T0184 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0204ms total)
T0184 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T0184 000:281 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T0184 000:282 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0208ms total)
T0184 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T0184 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T0184 000:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0184 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0215ms total)
T0184 000:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0224ms total)
T0184 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0230ms total)
T0184 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0184 000:308 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0184 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0224ms total)
T0184 000:308 JLINK_Go() (0003ms, 0227ms total)
T0184 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T0184 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T0184 000:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T0184 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T0184 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0184 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0184 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0228ms total)
T0184 000:429 JLINK_Go() (0003ms, 0231ms total)
T0184 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0236ms total)
T0184 000:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T0184 000:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T0184 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0184 000:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T0184 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T0184 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0237ms total)
T0184 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0241ms total)
T0184 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T0184 000:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T0184 000:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0241ms total)
T0184 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0184 000:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 65 03 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0254ms total)
T0184 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T0184 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0184 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0255ms total)
T0184 000:476 JLINK_Go() (0003ms, 0258ms total)
T0184 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T0184 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T0184 000:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T0184 000:549 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0258ms total)
T0184 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0184 000:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0184 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0271ms total)
T0184 000:563 JLINK_Go() (0002ms, 0273ms total)
T0184 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0184 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0184 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T0184 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0184 000:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T0184 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0184 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0184 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T0184 000:616 JLINK_Go() (0002ms, 0288ms total)
T0184 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T0184 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T0184 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T0184 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T0184 000:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0288ms total)
T0184 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0184 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 72 F8 00 F0 D8 F8 10 A0 00 F0 BD F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0300ms total)
T0184 000:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0184 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0301ms total)
T0184 000:669 JLINK_Go() (0002ms, 0303ms total)
T0184 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0184 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0184 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0184 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0184 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0184 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T0184 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T0184 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T0184 000:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0303ms total)
T0184 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0184 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 2E E5 DB 14 22 4F F4 80 61 0A 48 FF F7 D9 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0315ms total)
T0184 000:720 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0315ms total)
T0184 000:720 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0315ms total)
T0184 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0184 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0316ms total)
T0184 000:721 JLINK_Go() (0002ms, 0318ms total)
T0184 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0184 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T0184 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0184 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0184 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0319ms total)
T0184 000:741 JLINK_Go() (0002ms, 0321ms total)
T0184 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T0184 000:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T0184 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0321ms total)
T0184 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0184 000:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0184 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0328ms total)
T0184 000:817 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0328ms total)
T0184 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0184 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0184 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T0184 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0184 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0329ms total)
T0184 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0332ms total)
T0184 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T0184 000:826 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0184 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0184 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0184 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0333ms total)
T0184 000:827 JLINK_Go() (0003ms, 0336ms total)
T0184 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0184 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0184 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0184 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0184 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0184 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0184 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T0184 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0341ms total)
T0184 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0184 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0336ms total)
T0184 000:884 JLINK_ReadReg(R0)  returns 0x7563C769 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R2, 0x00001104)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0184 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T0184 000:885 JLINK_Go() (0003ms, 0339ms total)
T0184 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T0184 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0339ms total)
T0184 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T0184 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0184 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T0184 000:947 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0361ms total)
T0184 000:969 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0369ms total)
T0184 000:984 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0391ms total)
T0184 001:007 JLINK_Close() (0000ms, 0391ms total)
