
T1648 000:053 SEGGER J-Link V4.68a Log File (0000ms, 0052ms total)
T1648 000:053 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0052ms total)
T1648 000:053 Logging started @ 2013-10-09 16:47 (0000ms, 0052ms total)
T1648 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1648 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0071ms total)
T1648 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T1648 000:072 JLINK_ExecCommand("ProjectFile = "D:\Company\Thang 9_2013\Tuan 4\Code STM32\6. Su Dung Phim Bam Don Dieu Khien Coi\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0072ms total)
T1648 000:081 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0081ms total)
T1648 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T1648 000:090 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1648 000:090 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1648 000:090 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1648 000:097 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0081ms total)
T1648 000:097 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1648 000:099 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1648 000:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T1648 000:114 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0083ms total)
T1648 000:116 JLINK_SetSpeed(2000) (0001ms, 0084ms total)
T1648 000:117 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0088ms, 0172ms total)
T1648 000:205 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0172ms total)
T1648 000:210 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0174ms total)
T1648 000:212 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T1648 000:213 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0177ms total)
T1648 000:215 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0178ms total)
T1648 000:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T1648 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0199ms total)
T1648 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T1648 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T1648 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0200ms total)
T1648 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0201ms total)
T1648 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T1648 000:254 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0203ms total)
T1648 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0203ms total)
T1648 000:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0203ms total)
T1648 000:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0203ms total)
T1648 000:275 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0203ms total)
T1648 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0204ms total)
T1648 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1648 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0206ms total)
T1648 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0208ms total)
T1648 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T1648 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T1648 000:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1648 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1648 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0214ms total)
T1648 000:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0224ms total)
T1648 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T1648 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0225ms total)
T1648 000:310 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1648 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0225ms total)
T1648 000:310 JLINK_Go() (0003ms, 0228ms total)
T1648 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T1648 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T1648 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T1648 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T1648 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1648 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0228ms total)
T1648 000:414 JLINK_Go() (0003ms, 0231ms total)
T1648 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T1648 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T1648 000:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T1648 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1648 000:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1648 000:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1648 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1648 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0239ms total)
T1648 000:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0242ms total)
T1648 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T1648 000:445 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T1648 000:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T1648 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T1648 000:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 65 03 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1648 000:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0256ms total)
T1648 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1648 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1648 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T1648 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1648 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0256ms total)
T1648 000:459 JLINK_Go() (0002ms, 0258ms total)
T1648 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T1648 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T1648 000:504 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0258ms total)
T1648 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0258ms total)
T1648 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1648 000:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1648 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0271ms total)
T1648 000:517 JLINK_Go() (0003ms, 0274ms total)
T1648 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1648 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1648 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T1648 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T1648 000:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T1648 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1648 000:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1648 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0287ms total)
T1648 000:569 JLINK_Go() (0003ms, 0290ms total)
T1648 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1648 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1648 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1648 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1648 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1648 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1648 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1648 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1648 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1648 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1648 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T1648 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T1648 000:609 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0290ms total)
T1648 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1648 000:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 E0 06 48 00 68 6F EA 00 00 03 49 C1 F8 A0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1648 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T1648 000:623 JLINK_Go() (0003ms, 0306ms total)
T1648 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1648 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1648 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T1648 000:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T1648 000:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1648 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T1648 000:637 JLINK_Go() (0003ms, 0309ms total)
T1648 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T1648 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T1648 000:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T1648 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1648 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1648 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1648 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0316ms total)
T1648 000:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0320ms total)
T1648 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T1648 000:724 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T1648 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R2, 0x00000CE0)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1648 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0320ms total)
T1648 000:725 JLINK_Go() (0003ms, 0323ms total)
T1648 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1648 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1648 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1648 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1648 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1648 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1648 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T1648 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1648 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0323ms total)
T1648 000:770 JLINK_ReadReg(R0)  returns 0x84ABB647 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R2, 0x00000CE0)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1648 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0324ms total)
T1648 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1648 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1648 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0324ms total)
T1648 000:772 JLINK_Go() (0002ms, 0326ms total)
T1648 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T1648 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T1648 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T1648 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T1648 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T1648 000:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0348ms total)
T1648 000:858 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0356ms total)
T1648 000:870 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0374ms total)
T1648 000:889 JLINK_Close() (0000ms, 0374ms total)
